local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

local beam = Instance.new("Part")
beam.Size = Vector3.new(1, 10, 1)
beam.Position = character.PrimaryPart.Position + Vector3.new(0, 5, 0)
beam.Anchored = true
beam.BrickColor = BrickColor.new("Bright blue")
beam.Transparency = 0.5
beam.Parent = game.Workspace

local emitter = Instance.new("ParticleEmitter")
emitter.Parent = beam
emitter.Color = ColorSequence.new(Color3.new(0, 0, 1))
emitter.LightEmission = 1
emitter.Size = NumberSequence.new(2, 1)
emitter.Texture = "http://www.roblox.com/asset/?id=206626724"
emitter.Enabled = true

local label = Instance.new("BillboardGui")
label.Adornee = beam
label.Size = UDim2.new(0, 100, 0, 40)
label.StudsOffset = Vector3.new(0, 5, 0)
label.Parent = beam

local nameLabel = Instance.new("TextLabel")
nameLabel.Size = UDim2.new(1, 0, 1, 0)
nameLabel.Text = "TianV1Sec"
nameLabel.TextColor3 = Color3.new(1, 1, 1)
nameLabel.Font = Enum.Font.SourceSansBold
nameLabel.Parent = label
