local CoreGui = game:GetService("StarterGui") -- Variable of StarterGui

CoreGui:SetCore("SendNotification", {
    -- Customizable
    Title = "TianV1Sec",
    Text = "玩家:"..game.Players.LocalPlayer.Name.."，欢迎您使用TianV1Sec",
    Duration = 10, --时间
})

   
   repeat task.wait() until game:IsLoaded()
local library = {}
local ToggleUI = false
library.currentTab = nil
library.flags = {}

local services = setmetatable({}, {
  __index = function(t, k)
    return game.GetService(game, k)
  end
})
local library = loadstring(game:HttpGet("https://pastebin.com/raw/Wh7Wa8Tb"))()
local window = library:new("TianV1Sec")

local creds = window:Tab("TianV1Sec",'16060333448')

local bin = creds:section("玩家信息",true)

    bin:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)
    bin:Label("你的注入器:"..identifyexecutor())
    
    local bin = creds:section("关于",true)
    bin:Label("主群:495186854")
    bin:Label("2群:915050457")
    bin:Label("作者LAT")
    
local credits = creds:section("关闭",true)

credits:Toggle("脚本框架变小一点", "", false, function(state)
        if state then
        game:GetService("CoreGui")["frosty"].Main.Style = "DropShadow"
        else
            game:GetService("CoreGui")["frosty"].Main.Style = "Custom"
        end
    end)
    credits:Button("关闭脚本",function()
        game:GetService("CoreGui")["frosty"]:Destroy()
    end)
local creds = window:Tab("复制群",'16060333448')

local credits = creds:section("TianV1Sec",true)
    credits:Button("点我复制主群",function()
    setclipboard("495186854")
end)
    credits:Button("点我复制2群",function()
    setclipboard("915050457")
end)
    credits:Button("点我复制作者QQ",function()
    setclipboard("3422265683")
end)
