--LATstudio
local CoreGui = game:GetService("StarterGui")

loadstring(game:HttpGet("https://raw.githubusercontent.com/LinAntian/Executor/main/Vegax"))()

local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1.UI"))()
local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 2)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
local Window = OrionLib:MakeWindow({Name = "TianV1 Script", HidePremium = false, SaveConfig = true,IntroText = "TianV1 Script", ConfigFolder = "TianV1.Pt0"})
game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "欢迎使用TianV1 Script"; Text ="TianV1"; Duration = 4; })

local about = Window:MakeTab({
    Name = "TianV1",
    Icon = "rbxassetid://8610328800",
    PremiumOnly = false
})

CoreGui:SetCore("SendNotification", {
    Title = "TianV1 Script",
    Text = "已加载成功，感谢使用",
    Duration = 10, 
})

about:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
about:AddParagraph("您的注入器:"," "..identifyexecutor().."")
about:AddParagraph("您当前服务器的ID"," "..game.GameId.."")


about:AddParagraph("免责声明:此脚本为LAT制作免费脚本")
about:AddParagraph("禁止倒卖圈钱")
about:AddParagraph("如果有需要添加的脚本加↓↓↓")
about:AddParagraph("作者QQ3422265683")
about:AddParagraph("或加QQ群495186854")
about:AddParagraph("不喜勿喷")
about:AddParagraph("感谢支持")
about:AddParagraph("更新通知:新增吸人脚本")


local Tab =Window:MakeTab({
	Name = "公告",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "复制作者QQ",
	Callback = function()
     setclipboard("3422265683")
  	end
})

Tab:AddButton({
	Name = "复制QQ群",
	Callback = function()
     setclipboard("495186854")
  	end
})

OrionLib:MakeNotification({
	Name = "TianV1",
	Content = "欢迎使用TianV1",
	Image = "rbxassetid://4483345998",
	Time = 2

})

local Tab = Window:MakeTab({

	Name = "TianV1",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

Tab:AddButton({

	Name = "TianV1.Fly",

	Callback = function()

     loadstring(game:HttpGet(('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1Fly')))()

  	end    

})

Tab:AddButton({

	Name = "TianV1.SubChase",

	Callback = function()

     loadstring(game:HttpGet(('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1.SubChase')))()

  	end    

})

Tab:AddButton({

	Name = "TianV1.ESP",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1.ESP'))()

  	end    

})

Tab:AddButton({

	Name = "TianV1.Player Control",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1.Player%20Control'))()

  	end    

})

Tab:AddButton({

	Name = "TianV1.hitbox",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1.hitbox'))()

  	end    

})

Tab:AddButton({

	Name = "TianV1.吸人",

	Callback = function()

     loadstring(game:HttpGet('https://raw.githubusercontent.com/LinAntian/TianV1/main/TianV1-XiRen'))()

  	end    

})
